<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1 class="que1">What is arrow function?</H1>
    
    <form action="" method="post">
        {% csrf_token %}
        <textarea name="answer" id="answer" cols="30" rows="10" required></textarea>
        <button  type="submit" id="btn">Submit Answer</button>
    </form>
    <!-- creating loop to append answer for individual questions -->
    <div class="answers">
        {% for val_of_result in result%} 
        <div class="answer-text">
            {{val_of_result}}
        </div> 
        {% endfor %}
    </div>
    
    <!-- <script>
        
        document.getElementById("btn").addEventListener("click", answer);
        
        function answer(event) {
          event.preventDefault();
          
          let val = document.getElementById('answer').value;  // event to get value from textbox
          let result = document.querySelector(".answers"); //returning to div in html
          console.log(val); //getting value in console
        
          const node = document.createElement("div"); //creating div element
          console.log(node)
          node.innerHTML = val;
          result.appendChild(node)  
        }
        
    </script> -->


</body>
</html>