<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="que3">What is significance of classes?</h1>
    <form action="" method="post">
        {% csrf_token %}
        <textarea name="" id="" cols="30" rows="10" required></textarea>
        <button type="submit" id="btn">Submit Answer</button>
    </form>

    <div class="answers">
        {% for val_of_result in result%} 
        <div class="answer-text">
            {{val_of_result}}
        </div> 
        {% endfor %}
    </div>
</body>
</html>