<!DOCTYPE html>
<html lang="en">
  <head>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type="text/css" href="static/header.css" / >
  </head>
  <body>
    
      <div class="topnav">
        <div class="home">
          <a class="active" href="#home">Home</a>
        </div>       
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="searchbar" style="float: right;">
          <input type="text" placeholder="Search..">
        <a href="#"><i class="fa fa-search"></i></a>
        </div>
           
      </div>
    </div>
     
  </body>
</html>

