<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <link rel='stylesheet' type="text/css" href="static/home.css" / >
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <title>Document</title>
    <style>
        .test{
            width: 86.2%;
            margin-top: 5px;
        }
        .question-block{
            border: #111 solid;
            width: 100%;
            height: 200px;
            margin-left: 170px;
            margin-top: 5px;
            position: relative;
            padding: 10px;
          }
          
          /*  @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            } */

            .flexbox{
                display: flex;
            }
    </style>
</head>
<body>
    <!-- <i class="fa-regular fa-user"></i> -->
        <!-- <p>{{name}}</p> -->
        <!-- 'include' is used for html which will be shown on every page -->
            <div>
                {% include 'header.html' %}
            </div>
            <div class="flexbox">
                <div>
                    {% include 'sidebar.html'%}
                </div>
                <div class="test">
                    <!-- {#% include 'question.html'#%#}  -->
                    <div class="question-block" >
                        <!-- Here it will search answer.html for action='answer' and will go urls.py, where we have mentioned the add method from views.py -->
                        <!-- by default method is GET in https request, add method='post' to use POST method -->
                        <div>
                            <a href="/answer">What is arrow function?</a>
                            
                        </div> 
                        <div>
                            <a href="/answer1">What are loops used for?</a>
                        </div> 
                        <div>
                            <a href="/answer2">What is significance of classes?</a>
                        </div>
                    </div>
                </div>
            </div>
                
</body>
</html>
